<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aRIA_af.qm</file>
        <file alias="am">locale/aRIA_am.qm</file>
        <file alias="ar">locale/aRIA_ar.qm</file>
        <file alias="be">locale/aRIA_be.qm</file>
        <file alias="bg">locale/aRIA_bg.qm</file>
        <file alias="bn">locale/aRIA_bn.qm</file>
        <file alias="bs">locale/aRIA_bs.qm</file>
        <file alias="ca">locale/aRIA_ca.qm</file>
        <file alias="cs">locale/aRIA_cs.qm</file>
        <file alias="cy">locale/aRIA_cy.qm</file>
        <file alias="da">locale/aRIA_da.qm</file>
        <file alias="de">locale/aRIA_de.qm</file>
        <file alias="el">locale/aRIA_el.qm</file>
        <file alias="en">locale/aRIA_en.qm</file>
        <file alias="en_GB">locale/aRIA_en_GB.qm</file>
        <file alias="eo">locale/aRIA_eo.qm</file>
        <file alias="es">locale/aRIA_es.qm</file>
        <file alias="es_CL">locale/aRIA_es_CL.qm</file>
        <file alias="es_CO">locale/aRIA_es_CO.qm</file>
        <file alias="es_DO">locale/aRIA_es_DO.qm</file>
        <file alias="es_MX">locale/aRIA_es_MX.qm</file>
        <file alias="es_VE">locale/aRIA_es_VE.qm</file>
        <file alias="et">locale/aRIA_et.qm</file>
        <file alias="eu">locale/aRIA_eu.qm</file>
        <file alias="fa">locale/aRIA_fa.qm</file>
        <file alias="fi">locale/aRIA_fi.qm</file>
        <file alias="fil">locale/aRIA_fil.qm</file>
        <file alias="fr">locale/aRIA_fr.qm</file>
        <file alias="gl_ES">locale/aRIA_gl_ES.qm</file>
        <file alias="he">locale/aRIA_he.qm</file>
        <file alias="hi">locale/aRIA_hi.qm</file>
        <file alias="hr">locale/aRIA_hr.qm</file>
        <file alias="hu">locale/aRIA_hu.qm</file>
        <file alias="id">locale/aRIA_id.qm</file>
        <file alias="is">locale/aRIA_is.qm</file>
        <file alias="it">locale/aRIA_it.qm</file>
        <file alias="ja">locale/aRIA_ja.qm</file>
        <file alias="ka">locale/aRIA_ka.qm</file>
        <file alias="kk">locale/aRIA_kk.qm</file>
        <file alias="km">locale/aRIA_km.qm</file>
        <file alias="ko">locale/aRIA_ko.qm</file>
        <file alias="ku_IQ">locale/aRIA_ku_IQ.qm</file>
        <file alias="ky">locale/aRIA_ky.qm</file>
        <file alias="la">locale/aRIA_la.qm</file>
        <file alias="lt">locale/aRIA_lt.qm</file>
        <file alias="lv">locale/aRIA_lv.qm</file>
        <file alias="mk">locale/aRIA_mk.qm</file>
        <file alias="ml">locale/aRIA_ml.qm</file>
        <file alias="mn">locale/aRIA_mn.qm</file>
        <file alias="mr_IN">locale/aRIA_mr_IN.qm</file>
        <file alias="ms">locale/aRIA_ms.qm</file>
        <file alias="my">locale/aRIA_my.qm</file>
        <file alias="nb">locale/aRIA_nb.qm</file>
        <file alias="ne">locale/aRIA_ne.qm</file>
        <file alias="nl">locale/aRIA_nl.qm</file>
        <file alias="pam">locale/aRIA_pam.qm</file>
        <file alias="pl">locale/aRIA_pl.qm</file>
        <file alias="pt">locale/aRIA_pt.qm</file>
        <file alias="pt_BR">locale/aRIA_pt_BR.qm</file>
        <file alias="ro">locale/aRIA_ro.qm</file>
        <file alias="ru">locale/aRIA_ru.qm</file>
        <file alias="si">locale/aRIA_si.qm</file>
        <file alias="sk">locale/aRIA_sk.qm</file>
        <file alias="sl">locale/aRIA_sl.qm</file>
        <file alias="sn">locale/aRIA_sn.qm</file>
        <file alias="sq">locale/aRIA_sq.qm</file>
        <file alias="sr">locale/aRIA_sr.qm</file>
        <file alias="sr@latin">locale/aRIA_sr@latin.qm</file>
        <file alias="sv">locale/aRIA_sv.qm</file>
        <file alias="szl">locale/aRIA_szl.qm</file>
        <file alias="ta">locale/aRIA_ta.qm</file>
        <file alias="te">locale/aRIA_te.qm</file>
        <file alias="th">locale/aRIA_th.qm</file>
        <file alias="tr">locale/aRIA_tr.qm</file>
        <file alias="uk">locale/aRIA_uk.qm</file>
        <file alias="ur">locale/aRIA_ur.qm</file>
        <file alias="uz@Cyrl">locale/aRIA_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aRIA_uz@Latn.qm</file>
        <file alias="vi">locale/aRIA_vi.qm</file>
        <file alias="yo">locale/aRIA_yo.qm</file>
        <file alias="zh-Hans">locale/aRIA_zh-Hans.qm</file>
        <file alias="zh">locale/aRIA_zh.qm</file>
        <file alias="zh_CN">locale/aRIA_zh_CN.qm</file>
        <file alias="zh_HK">locale/aRIA_zh_HK.qm</file>
        <file alias="zh_TW">locale/aRIA_zh_TW.qm</file>
        <file alias="zu">locale/aRIA_zu.qm</file>
    </qresource>
</RCC>
