QT_TS = \
  qt/locale/aRIA_af.ts \
  qt/locale/aRIA_am.ts \
  qt/locale/aRIA_ar.ts \
  qt/locale/aRIA_be.ts \
  qt/locale/aRIA_bg.ts \
  qt/locale/aRIA_bn.ts \
  qt/locale/aRIA_bs.ts \
  qt/locale/aRIA_ca.ts \
  qt/locale/aRIA_cs.ts \
  qt/locale/aRIA_cy.ts \
  qt/locale/aRIA_da.ts \
  qt/locale/aRIA_de.ts \
  qt/locale/aRIA_el.ts \
  qt/locale/aRIA_en.ts \
  qt/locale/aRIA_en_GB.ts \
  qt/locale/aRIA_eo.ts \
  qt/locale/aRIA_es.ts \
  qt/locale/aRIA_es_CL.ts \
  qt/locale/aRIA_es_CO.ts \
  qt/locale/aRIA_es_DO.ts \
  qt/locale/aRIA_es_MX.ts \
  qt/locale/aRIA_es_VE.ts \
  qt/locale/aRIA_et.ts \
  qt/locale/aRIA_eu.ts \
  qt/locale/aRIA_fa.ts \
  qt/locale/aRIA_fi.ts \
  qt/locale/aRIA_fil.ts \
  qt/locale/aRIA_fr.ts \
  qt/locale/aRIA_gl_ES.ts \
  qt/locale/aRIA_he.ts \
  qt/locale/aRIA_hi.ts \
  qt/locale/aRIA_hr.ts \
  qt/locale/aRIA_hu.ts \
  qt/locale/aRIA_id.ts \
  qt/locale/aRIA_is.ts \
  qt/locale/aRIA_it.ts \
  qt/locale/aRIA_ja.ts \
  qt/locale/aRIA_ka.ts \
  qt/locale/aRIA_kk.ts \
  qt/locale/aRIA_km.ts \
  qt/locale/aRIA_ko.ts \
  qt/locale/aRIA_ku_IQ.ts \
  qt/locale/aRIA_ky.ts \
  qt/locale/aRIA_la.ts \
  qt/locale/aRIA_lt.ts \
  qt/locale/aRIA_lv.ts \
  qt/locale/aRIA_mk.ts \
  qt/locale/aRIA_ml.ts \
  qt/locale/aRIA_mn.ts \
  qt/locale/aRIA_mr_IN.ts \
  qt/locale/aRIA_ms.ts \
  qt/locale/aRIA_my.ts \
  qt/locale/aRIA_nb.ts \
  qt/locale/aRIA_ne.ts \
  qt/locale/aRIA_nl.ts \
  qt/locale/aRIA_pam.ts \
  qt/locale/aRIA_pl.ts \
  qt/locale/aRIA_pt.ts \
  qt/locale/aRIA_pt_BR.ts \
  qt/locale/aRIA_ro.ts \
  qt/locale/aRIA_ru.ts \
  qt/locale/aRIA_si.ts \
  qt/locale/aRIA_sk.ts \
  qt/locale/aRIA_sl.ts \
  qt/locale/aRIA_sn.ts \
  qt/locale/aRIA_sq.ts \
  qt/locale/aRIA_sr.ts \
  qt/locale/aRIA_sr@latin.ts \
  qt/locale/aRIA_sv.ts \
  qt/locale/aRIA_szl.ts \
  qt/locale/aRIA_ta.ts \
  qt/locale/aRIA_te.ts \
  qt/locale/aRIA_th.ts \
  qt/locale/aRIA_tr.ts \
  qt/locale/aRIA_uk.ts \
  qt/locale/aRIA_ur.ts \
  qt/locale/aRIA_uz@Cyrl.ts \
  qt/locale/aRIA_uz@Latn.ts \
  qt/locale/aRIA_vi.ts \
  qt/locale/aRIA_yo.ts \
  qt/locale/aRIA_zh-Hans.ts \
  qt/locale/aRIA_zh.ts \
  qt/locale/aRIA_zh_CN.ts \
  qt/locale/aRIA_zh_HK.ts \
  qt/locale/aRIA_zh_TW.ts \
  qt/locale/aRIA_zu.ts
