#!/usr/bin/env bash
#
#  aRIAd The aRIA core server.
#
#
# chkconfig: 345 80 20
# description: aRIAd
# processname: aRIAd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aRIAd, see below
if [ -f /etc/sysconfig/aRIAd ]; then
        . /etc/sysconfig/aRIAd
fi

RETVAL=0

prog=aRIAd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aRIAd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aRIAd}

# aRIAd defaults to /usr/bin/aRIAd, override with BITCOIND_BIN
aRIAd=${BITCOIND_BIN-/usr/bin/aRIAd}

# aRIAd opts default to -disablewallet, override with BITCOIND_OPTS
aRIAd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aRIAd $aRIAd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
